<!DOCTYPE html>
<html lang="en">
<head>
  <title>ICreate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
div.gallery {
  margin: 60px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height:100%;
}

div.desc {
  padding: 15px;
 
}


.header{
  padding: 25px 0 20px 40px;
/*    border: 2px solid black;*/
}
.menu{
      background-color: darkslategray;
  /*    padding: 6px 0 6px 40px;*/
      padding-bottom: 6px;
      text-align: right;
  }

.menu a{
      color:darkgrey;
      text-decoration: none;
      font-size: 15px;
      font-family:Georgia, "Times New Roman", Times, serif;
      
  }

.menu a:hover{
      color: black;
  }

footer{
      padding: 6px 40px 6px 40px;
      background-color: darkgrey;
      font-family:Arial, Helvetica, sans-serif;
      color: black;
      font-size: 15px;
  
      }
  
footer a{
      text-decoration: underline;
      color: black;
      }
  
  
footer a:hover{
      color: blue;
      }
  
.seprator{
      color: whitesmoke;
      font-size: 17px;
      }
  </style>

</head>


<body>
  <div class="container">
      <header class="header">
              <img src="C:\Users\Aditi\Desktop\hackathlon\images\Capture.JPG" class="float-left" alt="logo" width="200" height="70">
      </header>
      

<!-- <nav class="navbar  bg-light navbar-dark nav-justified">

<button type="button" class="btn btn-primary"   data-toggle="modal" data-target="#myModal">
  LOGIN
</button>
 <a href="link site.html" class="btn btn-primary" role="button">NGO'S</a>
 
 <button type="button"  class="btn btn-primary">ABC</button>
  <a href="about us final.html" class="btn btn-primary" role="button">About Us</a>
 
</nav>    -->
 
      <nav class="menu">
          <a href="DHRUV WEBSITE.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;
          <a href="link site.html" target="_blank">NGO's</a>&nbsp;&nbsp;&nbsp;
          <a href="about us final.html" target="_blank">About Us</a>&nbsp;&nbsp;&nbsp;
          <a href="LOGIN PAGE.html" target="_blank">Login</a>&nbsp;&nbsp;&nbsp;
      </nav>
      <br>
<b>

        What we do????
        </b>
        <blockquote> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
We are here with a platform connecting Ngo's and users, where users donate's fund to Ngo's for further help and here the transactions took place with complete transperency of block chain..........</blockquote>

<blockquote>
<h4>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
Involved:
Ngo's 
Block chain technology
</h4>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<blockquote>Public advisory:
If anyone asks u to make a payment in any bank on behalf of îcharity app than u r advised not to make such payments!!
</blockquote>

<div class="gallery">
      <img src="C:\Users\Aditi\Desktop\hackathlon\images\dhruv.jpeg" alt="Cinque Terre" width="3000" height="400">
  </a>
  <div class="desc"><b>Dhruv Doshi</b></div>
   <p >Silver oak collage of Engineering and technology
      </p>
      <b>Phone no:</b><p>9099674284</p></br>
</div>
</blockquote> 


<div class="gallery">
      <img src="C:\Users\Aditi\Desktop\hackathlon\images\aditi.jpeg" alt="Cinque Terre" width="1000" height="200">
  </a>
  <div class="desc"><b>Aditi Makadiya</b></div>
   <p >Silver oak collage of Engineering and technology
      </p>
      <b>Phone no:</b><p>9979961576</p></br>
</div>


<div class="gallery">
      <img src="C:\Users\Aditi\Desktop\hackathlon\images\heli.jpeg" alt="Cinque Terre" width="1000" height="500">
  </a>
  <div class="desc"><b>Heli Shah</b></div>
   <p >Silver oak collage of Engineering and technology
      </p>
      <b>Phone no:</b><p>9727013644</p></br>
</div>

<!-- 

<footer>
    &copy; <span class="seprator">|</span>Design by  <a>Dhruv Doshi | Aditi Makadiya | Heli Shah </a>

</footer>

  -->



</body>
</html>
