<!DOCTYPE html>
<html lang="en">
<head>
    <title>ICreate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <style>
    .header{
    padding: 25px 0 20px 40px;
/*    border: 2px solid black;*/
}
.menu{
        background-color: darkslategray;
    /*    padding: 6px 0 6px 40px;*/
        padding-bottom: 6px;
        text-align: right;
    }

.menu a{
        color:darkgrey;
        text-decoration: none;
        font-size: 15px;
        font-family:Georgia, "Times New Roman", Times, serif;
        
    }

.menu a:hover{
        color: black;
    }

footer{
        padding: 6px 40px 6px 40px;
        background-color: darkgrey;
        font-family:Arial, Helvetica, sans-serif;
        color: black;
        font-size: 15px;
    
        }
    
footer a{
        text-decoration: underline;
        color: black;
        }
    
    
footer a:hover{
        color: blue;
        }
    
.seprator{
        color: whitesmoke;
        font-size: 17px;
        }
		</style>
  
</head>


<body>
    <div class="container">
        <header class="header">
                <img src="C:\Users\Aditi\Desktop\hackathlon\images\Capture.JPG" class="float-left" alt="logo" width="200" height="70">
        </header>
        
  
 <!-- <nav class="navbar  bg-light navbar-dark nav-justified">
 
  <button type="button" class="btn btn-primary"   data-toggle="modal" data-target="#myModal">
    LOGIN
  </button>
   <a href="link site.html" class="btn btn-primary" role="button">NGO'S</a>
   
   <button type="button"  class="btn btn-primary">ABC</button>
    <a href="about us final.html" class="btn btn-primary" role="button">About Us</a>
   
</nav>    -->
   
        <nav class="menu">
            <a href="DHRUV WEBSITE.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="link site.html" target="_blank">NGO's</a>&nbsp;&nbsp;&nbsp;
            <a href="about us final.html" target="_blank">About Us</a>&nbsp;&nbsp;&nbsp;
            <a href="LOGIN PAGE.html" target="_blank">Login</a>&nbsp;&nbsp;&nbsp;
        </nav>

    <!-- The Modal
    <div class="modal" id="myModal">
        <div class="modal-dialog">
        <div class="modal-content">
        
            Modal Header -->
            <!-- <div class="modal-header">
            <h4 class="modal-title">LOGIN
            
            
            
        </h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
        <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        </div>
        <div class="form-group form-check">
        <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Remember me
        </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div> -->
            
    </br> </br> </br>
  
  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:\Users\Aditi\Desktop\hackathlon\images\c3.jpg" alt="Los Angeles" width="1200" height="400">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\Aditi\Desktop\hackathlon\images\c1.jpg" alt="Chicago" width="1200" height="400">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\Aditi\Desktop\hackathlon\images\c4.jpg" alt="New York" width="1200" height="400">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</br></br></br>

    <footer>
                &copy; <span class="seprator">|</span>Design by  <a>Dhruv Doshi | Aditi Makadiya | Heli Shah </a>

    </footer>

    </body>
    </html>